# Projeto-DAD

./: Atlantida.sql  README.md  atlantidaSQLNovo.sql  package-lock.json  package.json  script.sql  ~$README.md
Atlantida/: Dockerfile  pom.xml
Atlantida/src/main/java/com/ariel/Atlantida/: AtlantidaApplication.java
Atlantida/src/main/java/com/ariel/Atlantida/Controller/: CarrinhoController.java  CartaoController.java  ClienteController.java  PedidoController.java  ProdutoController.java
Atlantida/src/main/java/com/ariel/Atlantida/Model/: Carrinho.java  Cartao.java  Cliente.java  Pedido.java  Produto.java
Atlantida/src/main/java/com/ariel/Atlantida/Repository/: CarrinhoRepository.java  CartaoRepository.java  ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
Atlantida/src/main/java/com/ariel/Atlantida/Service/: CarrinhoService.java  CartaoService.java  ClienteService.java  PedidoService.java  ProdutoService.java
Atlantida/src/main/java/com/ariel/Atlantida/api/: CarrinhoApi.java  CartaoApi.java  ClienteApi.java  PedidoApi.java  ProdutoApi.java
Atlantida/src/main/java/com/ariel/Atlantida/dto/: CarrinhoDtoCreate.java  CartaoDtoCreate.java  ClienteDtoCreate.java  PedidoDtoCreate.java  PedidoDtoResponse.java  ProdutoDtoCreate.java
Atlantida/src/main/resources/: application.properties  application.yml
Atlantida/src/test/java/com/ariel/Atlantida/: AtlantidaApplicationTests.java  TestAtlantidaApplication.java  TestcontainersConfiguration.java
SpringProject/: pom.xml
atlantida-bff/: package-lock.json  package.json
atlantida-bff/data-access/src/lib/dtos/: cardDto.ts  clientDto.ts  index.ts  pedidoDto.ts  productDto.ts
atlantida-bff/data-access/src/lib/store/: index.ts
atlantida-bff/data-access/src/lib/view-models/: card.vm.ts  clientes.vm.ts  index.ts  pedido.vm.ts  product.vm.ts  user.vm.ts
atlantida-bff/src/: app.module.ts
atlantida-bff/src/lib/modules/clients/: clients.module.ts
atlantida-bff/src/lib/modules/landing/: landing.module.ts
atlantida-bff/src/lib/modules/purchase/: purchase.module.ts
atlantida-bff/src/lib/modules/shop-cart/: shop-cart.module.ts
atlantida-bff/src/lib/modules/store/: store.module.ts
atlantida-front/: README.md  angular.json  cors.conf.json  package-lock.json  package.json  proxy.conf.json
atlantida-front-angular/: README.md  angular.json
atlantida-front-angular/src/: index.html  styles.css
atlantida-front-angular/src/app/: app.component.html  app.module.ts
atlantida-front-angular/src/app/components/footer/: footer.component.css
atlantida-front-angular/src/app/components/header/: header.component.css  header.module.ts
atlantida-front/src/: App.css  App.js  index.html  main.ts  styles.css
atlantida-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
atlantida-front/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
atlantida-front/src/app/components/header/: header.component.css  header.component.html  header.component.ts
atlantida-front/src/app/guards/: auth.guard.ts
atlantida-front/src/app/interfaces/: Developers.ts
atlantida-front/src/app/landing/: landing.component.html
atlantida-front/src/app/pages/admin-space/: admin-space.component.css  admin-space.component.html  admin-space.component.ts  admin-space.module.ts
atlantida-front/src/app/pages/clients-area/: clients-area.component.css  clients-area.component.html  clients-area.component.ts  clients-area.module.ts
atlantida-front/src/app/pages/landing/: landing.component.html  landing.component.ts  landing.module.ts
atlantida-front/src/app/pages/products-area/: products-area.component.css  products-area.component.html  products-area.component.ts  products-area.module.ts
atlantida-front/src/app/pages/purchase/: purchase.component.css  purchase.component.html  purchase.component.ts  purchase.module.ts
atlantida-front/src/app/pages/register/: register-routing.module.ts  register.component.css  register.component.html  register.component.ts  register.module.ts
atlantida-front/src/app/pages/sales-area/: sales-area.component.css  sales-area.component.html  sales-area.component.ts  sales-area.module.ts
atlantida-front/src/app/pages/shop-cart/: shop-cart.component.css  shop-cart.component.html  shop-cart.component.ts  shop-cart.module.ts
atlantida-front/src/app/pages/store/: store-routing.module.ts  store.component.html  store.component.ts  store.module.ts
atlantida-front/src/app/purchase/: purchase.component.css
atlantida-front/src/app/services/: auth.service.ts  index.ts
atlantida-front/src/app/services/auth/: auth.service.ts
atlantida-front/src/app/services/cards/: cards.service.ts
atlantida-front/src/app/services/clients/: clients.service.ts
atlantida-front/src/app/services/landing/: landing.service.ts
atlantida-front/src/app/services/purchase/: purchase.service.ts
atlantida-front/src/app/services/sales/: sales.service.ts
atlantida-front/src/app/services/shop-cart/: shop-cart.service.ts
atlantida-front/src/app/services/store/: store.service.ts
atlantida-front/src/app/store/: store.component.css  store.component.html  store.module.ts
atlantida-front/src/app/view-models/: cart.vm.ts  cartItem.vm.ts  client.vm.ts  index.ts  item.vm.ts  login.vm.ts  product.vm.ts  user.vm.ts
atlantida-front/src/components/bestOffers/: bestOffers.js  bestOffers.module.css
atlantida-front/src/components/header/: header.js
atlantida-front/src/components/initialCard/: initialCard.js
atlantida-front_angular/: README.md  angular.json  package-lock.json  package.json
atlantida-front_angular/src/app/: app.component.spec.ts  app.component.ts
demo/: pom.xml
demo/src/main/java/Controller/: CartaoController.java  ClienteController.java  PedidoController.java  ProdutoController.java
demo/src/main/java/Model/: Cartao.java  Cliente.java  Pedido.java  Produto.java
demo/src/main/java/Repository/: CartaoRepository.java  ClienteRepository.java  PedidoRepository.java  (+1 more)
demo/src/main/resources/: application.properties
(+157 files in other folders)
