spring.application.name=Atlantida
spring.datasource.url=jdbc:postgresql://db-atlantida-atlantida.k.aivencloud.com:25997/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_7KWvX65hS0q00BDCDwb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
